db=postgres
driver=org.postgresql.Driver
databaseUrl=jdbc:postgresql://pcnode3:5432/benchmarksql
userName=benchmarksql
password=benchmarksql
numberOfTerminals=16
numberOfRecordsPerIteration=1000
changedDataRecordFileUrl=changedData/changed_data_file_
latestRecordCsvFileUrl=run/latest_record.csv
currentFileIdCsvFileUrs=run/current_file_id.csv

//when do you want to start capturing data
firstSessionStartTimeMin=5

//interval to start new session of capturing data
sessionSleepTimeMin=5

//To run specified minute
runMins=30

changedDataFile2=run/changed_data_file_2.csv
changedDataFile3=run/changed_data_file_3.csv
changedDataFile4=run/changed_data_file_4.csv
changedDataFile5=run/changed_data_file_5.csv
changedDataFile6=run/changed_data_file_6.csv
changedDataFile7=run/changed_data_file_7.csv
changedDataFile8=run/changed_data_file_8.csv
changedDataFile9=run/changed_data_file_9.csv
changedDataFile10=run/changed_data_file_10.csv




